<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="20dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/mail2"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/motdepasse2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="10dp" />
    <Button
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/oubliemotdepasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="oublié mot de passe"
        android:textColor="@color/teal_700" />


    <TextView
        android:id="@+id/goTosignupactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Signup"
        android:textColor="@color/teal_700" />

</LinearLayout>